AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation Template for WebServer with EC2 Instance
Resources:
  TundeEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: String
      InstanceType: t2.micro
    


  